* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(73, 64, 64, 0.75),rgba(73, 64, 64, 0.75)),url(./images/background2.jpg);
  background-size: cover;
  background-position: relative;
}
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}
.content{
  width: 50%;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
  text-align:center;
  color: #fff;
  position: relative;
  overflow: hidden;
   margin: auto;

}
.content h1{
  font-size: 70px;
  margin-top: 80px ;
  position: center;

}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  position: relative;
}