@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #4b5d75;
    --text-color: #fff;
    --main-color: #91BAD6;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color:  var(--bg-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}

.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default ;
}
/*Nav bar actions  */
.navbar {
   position: absolute;
   top:100%;
   left: 0%;
   width: 100%;
   padding: 1rem 3%;
   background: var(--bg-color);
   border-top: .1rem solid rgba(0,0,0,.2);
   box-shadow: 0 .5 1rem rgba(0,0,0,.1);
   display: none;
}

.navbar.active{
    display: block;
}
.navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0 ;
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    color:white;
}
/* About img*/
img {
    max-width: 60%;
    max-height: 60%;
    margin-left: 20%;
   }

   /*Home section */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 2rem;
    font-weight: 700;
    color:var(--text-color);
    
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main-color);
}
.home-content h1{
    color:var(--text-color);
    font-size: 4rem;
    font-weight:200;
    line-height: 1.3;
}

.home-img img {
    width: 35vw;
}
.home-content p{
    font-size: 1.6rem;
    color: var(--text-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5 ease;
}
.btn:hover{
    box-shadow: none;

}

/*About me section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-content h2{
    color: var(--text-color);
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    color: var(--text-color);
    font-size: 2.6rem;
}
.about-content ul{
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 5%;
}
.about-content p{
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-img img{
        max-width: 60%;
        max-height: 60%;
}
.heading{
    text-align: center;
    font-size: 4.5rem ;
}

/* portfolio sector */
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.portfolio-box img {
    width: 100%;
}
.portfolio-container h1{
    color: var(--text-color);
    text-align: left;
    line-height: 1.2;
}
.portfolio-container p{
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.portfolio  h2{
    color:var(--text-color);
}

.info{
    margin:auto;
    padding:20px;
    max-width:85ch;
    text-align:left;
    word-wrap:break-word;
    overflow-wrap:break-word;
    line-height:1.5;
    margin-top:5vh;
    text-align:justify;
    color: var(--text-color);
    background-color: #ffffff10;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.hr{
    border-top:1px solid white;margin:1rem 0;
    opacity:.5
}
.bot-field{
    display: none;
}
.contact{
    margin:auto;
    width: 30%;
    height: 50vh;
    padding: 20%;
    /* text-align:left;
    /* word-wrap:break-word;
    overflow-wrap:break-word; */ 
    text-align:justify;
    color: var(--text-color);
    background-color: #ffffff10;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

}
@media(max-width:768px){
   .home {
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2,6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .home-img{
    width: 70vw;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 70vw;
    margin-top: 4rem;
   }
   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
   }
   .portfolio{
    padding-bottom: 7rem;
   }

}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;

    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}